eStd/MvvmTest/SampleControl.xaml

<UserControl x:Class="MvvmTest.SampleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="Refresh" Grid.Row="0" Grid.Column="0" Command="{Binding RefreshCommand}" />
        <Button Content="Cancel" Grid.Row="0" Grid.Column="1" Command="{Binding CancelCommand}" />
        <ListBox x:Name="grid" ItemsSource="{Binding Persons, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.CacheLength="3" VirtualizingPanel.CacheLengthUnit="Item">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Source="{x:FileIcon '.png'}" Grid.Column="0" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Address}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>